<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="./images/maskot.svg">
    <title>Mindscape</title>
</head>
<body>
  <nav class="site-nav navbar-expand-lg bg-transparent shadow-none position-absolute">
    <div class="container">
      <div class="menu-bg-wrap">
        <div class="site-navigation">
          <div class="row g-0 d-flex w-100 justify-content-between">
            <div class="col">
              <a href="index.html" class="btn btn-outline-primary">Kembali</a>
            </div>
            <div class="col justify-content-end d-flex">
              <a href="index.html" class="logo m-0 float-start"><img src="images\Logo.svg" alt="Mindscape logo" width="219.661px"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="section position-absolute container-fluid justify-content-center align-content-center">
    <div class="row">
      <div class="col-lg-6 top-0 text-end">
        <img class="img-fluid" src="images\sign\signin.svg" alt="Sign In">
      </div>
      <div class="col-lg-1"></div>
      <div class="col-lg-4 d-flex flex-column justify-content-center container-fluid">
        <div class="row text-center">
          <h1 class="fw-bold">Selamat Datang</h1>
          <p>Masuklah dengan akunmu untuk mendapatkan akses ke layanan kami.</p>
        </div>
        <div class="row" style="padding-bottom: 24px;"></div>
        <div class="row container-fluid">
          <form>
            <div class="md-3">
              <label for="Email" class="form-label" style="max-width: fit-content;">Email</label>
              <input type="email" class="form-control" id="email" aria-describedby="emailHelp"  placeholder="Masukkan email" required>
            </div>
            <div class="md-3">
              <label for="Password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Masukkan kata sandi" required>
            </div>
            <div class="md-3 text-end pb-5">
              <a class="" href="">Lupa kata sandi?</a>
            </div>
            <div class="md-3" style="padding-bottom: 24px;">
              <a class="btn btn-primary w-100" href="homepage.html">Masuk</a>
            </div>
            <div class="text-center p-3">Belum punya akun? <a href="signup.html">Buat akun</a> di sini.</div>
          </form>
        </div>
      </div>
      <div class="col-lg-1"></div>
    </div>
  </div>
  
</body>
</html>
